wlServerProtocol = http
wlServerHost = ${worklight.server.host}
wlServerPort = 80
wlServerContext = /
wlAppId = Test_App2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333056
wlUid = 5hJlf9vj/AdmydS1QZMTcg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 