wlServerProtocol = http
wlServerHost = ${worklight.server.host}
wlServerPort = 80
wlServerContext = /
wlAppId = Test_App3
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333049
wlUid = qt8+C3lkFAxx21I9okO1eA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 