wlServerProtocol = http
wlServerHost = ${worklight.server.host}
wlServerPort = 80
wlServerContext = /
wlAppId = MFP_Test_Application
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333112
wlUid = SppZT3nKtD7ZmTiUR6bARA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 